# GradleDemo

./: README.md
gradleTaskDemo/: build.gradle  build.gradle.back  gradle_log.txt  settings.gradle
gradleTaskDemo/app/: build.gradle  build.gradle.back1  build.gradle.back2  build.gradle.back3  build.gradle.back4  build.gradle.back5  build.gradle.temp  proguard-rules.pro
gradleTaskDemo/app/src/androidTest/java/com/example/gradletaskdemo/: ExampleInstrumentedTest.java
gradleTaskDemo/app/src/main/: AndroidManifest.xml
gradleTaskDemo/app/src/main/java/com/example/gradletaskdemo/: MainActivity.java
gradleTaskDemo/app/src/main/res/values/: strings.xml
gradleTaskDemo/app/src/test/java/com/example/gradletaskdemo/: ExampleUnitTest.java
gradleTaskDemo/buildSrc/: build.gradle
gradleTaskDemo/buildSrc/src/main/groovy/: TestPlugin.groovy
gradleTaskDemo/buildSrc/src/main/groovy/com/example/: MyPlugin.groovy
gradleTaskDemo/gradle/wrapper/: gradle-wrapper.properties
