apply plugin: 'com.android.application'
//
//apply plugin: TestPlugin
apply plugin: 'com.example.myplugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.gradletaskdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}




task testCustom(type: com.example.TestJavaTask) {
    doFirst {
        println "Hello"
    }
    doLast {
        println "GoodBye"
    }
}
